Inversion d'une matrice M dans une matrice M'

 det = M[0,0]*M[1,1]*M[2,2] +
       M[0,1]*M[1,2]*M[2,0] +
       M[0,2]*M[1,0]*M[2,1] -
       M[0,2]*M[1,1]*M[2,0] -
       M[0,0]*M[1,2]*M[2,1] -
       M[0,1]*M[1,0]*M[2,2];

 	SI det == 0
		ERREUR

    M'[0,0] =  (M[1,1]*M[2,2] - M[1,2]*M[2,1]) / det;
    M'[1,0] = -(M[1,0]*M[2,2] - M[2,0]*M[1,2]) / det;
    M'[2,0] =  (M[1,0]*M[2,1] - M[2,0]*M[1,1]) / det;

    M'[0,1] = -(M[0,1]*M[2,2] - M[2,1]*M[0,2]) / det;
    M'[1,1] =  (M[0,0]*M[2,2] - M[2,0]*M[0,2]) / det;
    M'[2,1] = -(M[0,0]*M[2,1] - M[2,0]*M[0,1]) / det;

    M'[0,2] =  (M[0,1]*M[1,2] - M[1,1]*M[0,2]) / det;
    M'[1,2] = -(M[0,0]*M[1,2] - M[1,0]*M[0,2]) / det;
    M'[2,2] =  (M[0,0]*M[1,1] - M[1,0]*M[0,1]) / det;


